[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
build_flags =
    -UARDUINO_USB_MODE
    -DARDUINO_USB_MODE=0
    -UARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200
